//dando permissao
GRANT SELECT ON aviao TO mateus_silva;
GRANT SELECT ON tipo_aviao TO mateus_silva;
//pegando as permissoes
select * from mateus_silva.aviao;
---------------------------------------------------
create table aviao2(
nregavi number primary key,
modtipoavi varchar2(200) not null);
----------------------------------------------------------
desc tipo_aviao
create table tipo_aviao2(
   modtipoavi varchar2(100) primary key,
   fabtipoavi varchar2(100),
   captipoavi number,
   pesotipoavi number);
-----------------------------------------------------
select * from aviao2
 --------------------------------------------------
declare
cursor c_aviao2 is
    select *
    from aviao;

begin
for v_aviao2 in c_aviao2 loop
   insert into aviao2(nregavi, modtipoavi)
   values (v_aviao2.nregavi, v_aviao2.modtipoavi);
end loop;
end;
-----------------------------------------------------------------------------
declare
cursor c_tipoaviao2 is
    select *
    from tipo_aviao2;

begin
for v_tipo_aviao2 in c_tipoaviao2 loop
   insert into tipo_aviao2(modtipoavi, fabtipoavi, captipoavi, pesotipoavi)
   values (v_tipo_aviao2.modtipoavi, v_tipo_aviao2.fabtipoavi,v_tipo_aviao2.captipoavi,v_tipo_aviao2.pesotipoavi);
end loop;
end;
------------------------------------------------
select * from tipo_aviao2