INSERT INTO TIPO_AVIAO (MODTIPOAVI, FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('boing', 'airbuss', 'pessoas', 2000);

INSERT INTO TIPO_AVIAO (MODTIPOAVI, FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('AIRBUS A320', 'airbuss', '500', 3000);

INSERT INTO AVIAO (NREGAVI, MODTIPOAVI)
VALUES (2211,'boing');

INSERT INTO AVIAO (NREGAVI, MODTIPOAVI)
VALUES (4444,'AIRBUS A320');

INSERT INTO HANGAR(NUMHANG, CAPHANG, LOCHANG)
VALUES (1, 10, 'BH');

INSERT INTO HANGAR(NUMHANG, CAPHANG, LOCHANG)
VALUES (2, 11, 'MG');

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (1);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (2);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (3);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (4);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (5);

INSERT INTO CORPORACAO(NOMECORP, ENDCORP, FONECORP, NUMPROP)
VALUES('andersonAeronautica', 'senador firmino', '00000000', 1);

INSERT INTO CORPORACAO(NOMECORP, ENDCORP, FONECORP, NUMPROP)
VALUES('barrosAeronautica', 'senador firmino', null, 1);

INSERT INTO PESSOA(CPFPES, NOMEPES, SEXOPES, ENDPES, FONEPES, NUMPROP)
VALUES ('1234567899', 'anderson', 'M', 'senador firmino', '00000000', 1);

INSERT INTO PILOTO( CPFPES, NUMLICPIL, RESTPIL)
VALUES ('1234567899', 1, NULL);

INSERT INTO EMPREGADO (CPFPES, SALEMP, TUREMP)
VALUES ('1234567899', 1000, 'MANHA');

INSERT INTO SERVICO(NREGAVI, DATASERV, CODTRABSERV, HORASERV)
VALUES(2211, '18-03-2019', 0001,10);

INSERT INTO TRABALHA_EM( MODTIPOAVI, CPFPES)
VALUES ('boing', '1234567899');

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES ('boing', '1234567899');

INSERT INTO MANTEM(NREGAVI, DATASERV, CODTRABSERV, CPFPES)
VALUES (2211, '18-03-2019', 0001, '1234567899');

INSERT INTO POSSUI (NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (2211, 1, '18-03-2019', NULL);

INSERT INTO ARMAZENADO_EM (NREGAVI, NUMHANG, DATAINI, DATAFIM, VALALU)
VALUES (2211, 1, '18-03-2019', '18-03-2020', 10000);

SELECT * 
FROM SERVICO;

DELETE FROM SERVICO
WHERE NREGAVI = 2211;

DELETE FROM MANTEM
WHERE NREGAVI = 2211;

DESC AVIAO;

DELETE FROM AVIAO
WHERE NREGAVI = 2211;

SELECT *
FROM POSSUI;

DELETE FROM POSSUI
WHERE NREGAVI = 2211;

DELETE FROM ARMAZENADO_EM
WHERE NREGAVI = 2211;

SELECT *
FROM AVIAO;

SELECT *
FROM TRABALHA_EM;

DELETE FROM TRABALHA_EM
WHERE UPPER(MODTIPOAVI) LIKE 'BOING';

SELECT *
FROM PILOTA;

DELETE FROM PILOTA
WHERE UPPER(MODTIPOAVI) LIKE 'BOING';

SELECT *
FROM TIPO_AVIAO;

DELETE FROM TIPO_AVIAO
WHERE CAPTIPOAVI LIKE 'pessoas';

SELECT *
FROM TIPO_AVIAO;

DELETE FROM TIPO_AVIAO
WHERE PESOTIPOAVI = 3000;

ALTER TABLE TIPO_AVIAO
MODIFY CAPTIPOAVI NUMBER;

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Airbus A318', 'Avianca', 120, 68000);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Airbus A319', 'Avianca', 132, 75500);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Airbus A320', 'Avianca', 162, 77000);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('ATR 42-500', 'Azul', 40, 18600);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('ATR 72-500', 'Azul', 66, 22500);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Embraer175', 'Azul', 86, 38790);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Embraer190', 'Azul', 106, 51800);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Embraer195', 'Azul', 118, 52290);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Airbus A330', 'Azul', 275, 230000);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Boeing 737-700', 'Gol', 138, 58000);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Boeing 737-800NG', 'Gol', 177, 79000);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Airbus A319-100', 'TAM', 144, 75500);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Airbus A320-200', 'TAM', 174, 77000);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Airbus A321-200', 'TAM', 220, 89000);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Airbus A330-200', 'TAM', 221, 233000);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Boeing 767-300ER', 'TAM', 221, 186880);

INSERT INTO TIPO_AVIAO(MODTIPOAVI,FABTIPOAVI, CAPTIPOAVI, PESOTIPOAVI)
VALUES ('Boeing 777-300ER', 'TAM', 379, 346540);

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (1, 'Airbus A318');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (2, 'Airbus A319');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (3, 'Airbus A320');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (4, 'ATR 42-500');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (5, 'ATR 72-500');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (6, 'Embraer175');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (7, 'Embraer190');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (8, 'Embraer195');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (9, 'Airbus A330');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (10, 'Boeing 737-700');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (11, 'Boeing 737-800NG');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (12, 'Airbus A319-100');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (13, 'Airbus A320-200');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (14, 'Airbus A321-200');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (15, 'Airbus A330-200');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (16, 'Boeing 767-300ER');

INSERT INTO AVIAO(NREGAVI, MODTIPOAVI)
VALUES (17, 'Boeing 777-300ER');

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (6);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (7);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (8);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (9);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (10);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (11);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (12);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (13);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (14);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (15);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (16);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (17);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (18);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (19);

INSERT INTO PROPRIETARIO(NUMPROP)
VALUES (20);

SELECT *
FROM HANGAR;

DELETE FROM HANGAR
WHERE NUMHANG = 1;

DELETE FROM HANGAR
WHERE NUMHANG = 2;

INSERT INTO HANGAR(NUMHANG, CAPHANG, LOCHANG)
VALUES (1, 10, 'Belo Horizonte-MG');

INSERT INTO HANGAR(NUMHANG, CAPHANG, LOCHANG)
VALUES (2, 5, 'Sao Paulo-SP');

INSERT INTO HANGAR(NUMHANG, CAPHANG, LOCHANG)
VALUES (3, 7, 'Salvador-BA');

INSERT INTO CORPORACAO(NOMECORP, ENDCORP, FONECORP, NUMPROP)
VALUES ('ASBarrosViacao', 'Senador firmino-MG',00000000,1);

INSERT INTO CORPORACAO(NOMECORP, ENDCORP, FONECORP, NUMPROP)
VALUES ('Anderson', 'Senador firmino-MG','00000001',2);

INSERT INTO CORPORACAO(NOMECORP, ENDCORP, FONECORP, NUMPROP)
VALUES ('SenadorLinhasAerias', 'Senador firmino-MG',00000000,3);

INSERT INTO CORPORACAO(NOMECORP, ENDCORP, FONECORP, NUMPROP)
VALUES ('PainhoLinhasAerias', 'Salvador-BA','00000005',4);

INSERT INTO CORPORACAO(NOMECORP, ENDCORP, FONECORP, NUMPROP)
VALUES ('Quebrada', 'Sao Paulo-SP','00000011',5);

INSERT INTO CORPORACAO(NOMECORP, ENDCORP, FONECORP, NUMPROP)
VALUES ('FarofaViacao', 'Salvador-BA','00000021',6);

INSERT INTO PESSOA(CPFPES, NOMEPES, SEXOPES, ENDPES, FONEPES, NUMPROP)
VALUES(00000000000, 'Anderson','M', 'Senador','00000000',1);

INSERT INTO PESSOA(CPFPES, NOMEPES, SEXOPES, ENDPES, FONEPES, NUMPROP)
VALUES(11111111111, 'Joao','M', 'Presidente','00000000',7);

INSERT INTO PESSOA(CPFPES, NOMEPES, SEXOPES, ENDPES, FONEPES, NUMPROP)
VALUES(00001111111, 'Maria','F', 'Rio Banco','00000011',8);

INSERT INTO PESSOA(CPFPES, NOMEPES, SEXOPES, ENDPES, FONEPES, NUMPROP)
VALUES(22222222222, 'Marcos','M', 'Senador','22222222',9);

INSERT INTO PESSOA(CPFPES, NOMEPES, SEXOPES, ENDPES, FONEPES, NUMPROP)
VALUES(33333333333, 'Mateus','M', 'Senador',null,3);

INSERT INTO PESSOA(CPFPES, NOMEPES, SEXOPES, ENDPES, FONEPES, NUMPROP)
VALUES(44444444444, 'Julia','F', 'Dores',null,10);

INSERT INTO PILOTO(CPFPES, NUMLICPIL, RESTPIL)
VALUES(00000000000,99999,NULL);

INSERT INTO PILOTO(CPFPES, NUMLICPIL, RESTPIL)
VALUES(11111111111,323232,NULL);

INSERT INTO PILOTO(CPFPES, NUMLICPIL, RESTPIL)
VALUES(00001111111, 44444,NULL);

INSERT INTO PILOTO(CPFPES, NUMLICPIL, RESTPIL)
VALUES(44444444444, 22222,NULL);

INSERT INTO PILOTO(CPFPES, NUMLICPIL, RESTPIL)
VALUES((33333333333, 55454,NULL);

INSERT INTO EMPREGADO(CPFPES, SALEMP, TUREMP)
VALUES(00000000000, 10000,'Noturno');

INSERT INTO EMPREGADO(CPFPES, SALEMP, TUREMP)
VALUES(11111111111, 10000,'Diurno');

INSERT INTO EMPREGADO(CPFPES, SALEMP, TUREMP)
VALUES(00001111111, 15000,'Diurno');

INSERT INTO EMPREGADO(CPFPES, SALEMP, TUREMP)
VALUES(22222222222, 1500,'Diurno');

INSERT INTO EMPREGADO(CPFPES, SALEMP, TUREMP)
VALUES(33333333333, 9000,'Noturno');

INSERT INTO EMPREGADO(CPFPES, SALEMP, TUREMP)
VALUES(44444444444, 9600,'Noturno');

INSERT INTO SERVICO(NREGAVI, DATASERV, CODTRABSERV, HORASERV)
VALUES(1, '20-03-2019', 111, 5.5);

INSERT INTO SERVICO(NREGAVI, DATASERV, CODTRABSERV, HORASERV)
VALUES(6, '18-03-2019', 50, 4);

INSERT INTO SERVICO(NREGAVI, DATASERV, CODTRABSERV, HORASERV)
VALUES(10, '05-01-2019', 121, 10);

INSERT INTO SERVICO(NREGAVI, DATASERV, CODTRABSERV, HORASERV)
VALUES(9, '08-02-2019', 222, 8);

INSERT INTO SERVICO(NREGAVI, DATASERV, CODTRABSERV, HORASERV)
VALUES(7, '20-09-2018', 90, 3);

INSERT INTO SERVICO(NREGAVI, DATASERV, CODTRABSERV, HORASERV)
VALUES(15, '15-03-2019', 130, 12);

INSERT INTO SERVICO(NREGAVI, DATASERV, CODTRABSERV, HORASERV)
VALUES(14, '30-12-2018', 111, 5.5);

INSERT INTO SERVICO(NREGAVI, DATASERV, CODTRABSERV, HORASERV)
VALUES(16, '09-11-2018', 222, 2);

INSERT INTO SERVICO(NREGAVI, DATASERV, CODTRABSERV, HORASERV)
VALUES(1, '20-08-2018', 11, 4);

INSERT INTO SERVICO(NREGAVI, DATASERV, CODTRABSERV, HORASERV)
VALUES(1, '10-07-2018', 535, 7);

INSERT INTO SERVICO(NREGAVI, DATASERV, CODTRABSERV, HORASERV)
VALUES(12, '18-09-2018', 333, 5.5);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Airbus A318', 00000000000);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Airbus A319', 00000000000);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Airbus A320', 00000000000);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('ATR 42-500', 11111111111);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('ATR 72-500', 11111111111);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Embraer175', 11111111111);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Embraer190', 00001111111);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Embraer195', 00001111111);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Airbus A330', 00001111111);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Boeing 737-700', 00001111111);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Boeing 737-800NG', 33333333333);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Airbus A319-100', 33333333333);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Airbus A320-200', 33333333333);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Airbus A321-200', 44444444444);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Boeing 777-300ER', 44444444444);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Boeing 767-300ER', 44444444444);

INSERT INTO TRABALHA_EM(MODTIPOAVI, CPFPES)
VALUES('Airbus A330-200', 44444444444);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('ATR 42-500', 11111111111);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('ATR 72-500', 11111111111);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('Embraer175', 11111111111);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('Embraer190', 00001111111);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('Embraer195', 00001111111);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('Airbus A330', 00001111111);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('Boeing 737-700', 00001111111);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('Boeing 737-800NG', 33333333333);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('Airbus A319-100', 33333333333);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('Airbus A320-200', 33333333333);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('Airbus A321-200', 44444444444);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('Boeing 777-300ER', 44444444444);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('Boeing 767-300ER', 44444444444);

INSERT INTO PILOTA(MODTIPOAVI, CPFPES)
VALUES('Airbus A330-200', 44444444444);

INSERT INTO MANTEM(NREGAVI, DATASERV, CODTRABSERV, CPFPES)
VALUES(1, '20-03-2019', 111,00000000000);

INSERT INTO MANTEM(NREGAVI, DATASERV, CODTRABSERV, CPFPES)
VALUES(6, '18-03-2019', 50,11111111111);

INSERT INTO MANTEM(NREGAVI, DATASERV, CODTRABSERV, CPFPES)
VALUES(10, '05-01-2019', 121,22222222222);

INSERT INTO MANTEM(NREGAVI, DATASERV, CODTRABSERV, CPFPES)
VALUES(9, '08-02-2019', 222,00001111111);

INSERT INTO MANTEM(NREGAVI, DATASERV, CODTRABSERV, CPFPES)
VALUES(7, '20-09-2018', 90,33333333333);

INSERT INTO MANTEM(NREGAVI, DATASERV, CODTRABSERV, CPFPES)
VALUES(15, '15-03-2019', 130,44444444444);

INSERT INTO MANTEM(NREGAVI, DATASERV, CODTRABSERV, CPFPES)
VALUES(14, '30-12-2018', 111,00000000000);

INSERT INTO MANTEM(NREGAVI, DATASERV, CODTRABSERV, CPFPES)
VALUES(16, '09-11-2018', 222,11111111111);

INSERT INTO MANTEM(NREGAVI, DATASERV, CODTRABSERV, CPFPES)
VALUES(1, '20-08-2018', 11,00001111111);

INSERT INTO MANTEM(NREGAVI, DATASERV, CODTRABSERV, CPFPES)
VALUES(1, '10-07-2018', 535,22222222222);

INSERT INTO MANTEM(NREGAVI, DATASERV, CODTRABSERV, CPFPES)
VALUES(12, '18-09-2018', 333,33333333333);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (1,1,'20-03-2019',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (2,2,'20-03-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (3,3,'15-06-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (4,4,'04-04-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (5,5,'08-05-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (6,6,'3-9-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (7,7,'31-08-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (8,8,'06-10-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (9,9,'07-11-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (10,10,'01-01-2019',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (11,11,'08-11-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (12,12,'14-02-2017,NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (13,13,'09-05-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (14,14,'02-10-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (15,15,'25-08-2017',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (16,16,'14-09-2017',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (17,17,'03-03-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (8,18,'06-05-2017',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (11,19,'19-02-2018',NULL);

INSERT INTO POSSUI(NREGAVI, NUMPROP, DATAC, DATAV)
VALUES (20,12,'01-02-2018,NULL);

INSERT INTO ARMAZENADO_EM(NREGAVI, NUMHANG, DATAINI, DATAFIM, VALALU)
VALUES(1, 1, '12-03-2019','15-03-2019',500);

INSERT INTO ARMAZENADO_EM(NREGAVI, NUMHANG, DATAINI, DATAFIM, VALALU)
VALUES(2,1,'09-11-2018','09-12-2018',1000);



------------------EXERCICIOS------------------------------------------------
1)
SELECT T.MODTIPOAVI, FABTIPOAVI,CAPTIPOAVI,PESOTIPOAVI
FROM TIPO_AVIAO T, AVIAO A
WHERE T.PESOTIPOAVI > 80000
AND T.MODTIPOAVI = A.MODTIPOAVI;

2)
SELECT *
FROM EMPREGADO
WHERE SALEMP BETWEEN 100 AND 999;

3)
SELECT *
FROM TIPO_AVIAO
WHERE CAPTIPOAVI BETWEEN 200 AND 300;

4)
SELECT CODTRABSERV
FROM SERVICO
WHERE DATASERV BETWEEN '01-07-2010' AND '30-06-2019';

5)
SELECT NREGAVI
FROM AVIAO
WHERE MODTIPOAVI LIKE '%747-400';

6)
SELECT A.NREGAVI
FROM (TIPO_AVIAO T INNER JOIN AVIAO A 
       ON T.MODTIPOAVI = A.MODTIPOAVI)
WHERE T.PESOTIPOAVI = 80000 OR T.PESOTIPOAVI = 90000 OR T.PESOTIPOAVI = 100000;

7)
SELECT P.NOMEPES
FROM (PESSOA P INNER JOIN EMPREGADO E
      ON P.CPFPES = E.CPFPES)
WHERE UPPER(P.NOMEPES) LIKE '%LUIZ%';

8)
SELECT *
FROM (PESSOA P INNER JOIN EMPREGADO E
      ON P.CPFPES = E.CPFPES)
WHERE UPPER(P.NOMEPES) LIKE 'MARIA%';

9)
SELECT *
FROM (PESSOA P INNER JOIN EMPREGADO E
      ON P.CPFPES = E.CPFPES)
WHERE UPPER(P.NOMEPES) LIKE '%MARIA%'
   OR UPPER(P.NOMEPES) LIKE '%ANA%';

10)
SELECT *
FROM (PESSOA P INNER JOIN EMPREGADO E
      ON P.CPFPES = E.CPFPES)
WHERE UPPER(P.NOMEPES) LIKE '%SILVA';

11)
SELECT *
FROM (PESSOA P INNER JOIN EMPREGADO E
      ON P.CPFPES = E.CPFPES)
WHERE UPPER(P.NOMEPES) LIKE '%SILVA%'
      AND P.SEXOPES LIKE 'F';

12)
SELECT P.NOMEPES
FROM (PESSOA P INNER JOIN PILOTO I
      ON P.CPFPES = I.CPFPES)
WHERE I.RESTPIL LIKE '747-400';

13)
SELECT P.NOMEPES
FROM (PESSOA P INNER JOIN PROPRIETARIO I
      ON P.NUMPROP = I.NUMPROP)
WHERE P.NUMPROP IS NOT NULL;
-------------------------------------------------JEITO CERTO----------------------
SELECT E.NOMEPES
FROM PROPRIETARIO P, POSSUI C, PESSOA E
WHERE P.NUMPROP = C.NUMPROP
AND P.NUMPROP = E.NUMPROP

UNION

SELECT E.NOMECORP
FROM PROPRIETARIO P, POSSUI C, CORPORACAO E
WHERE P.NUMPROP = C.NUMPROP
AND P.NUMPROP = E.NUMPROP


14)
SELECT DISTINCT  P.*
FROM ( PESSOA P INNER JOIN PROPRIETARIO R
     ON P.NUMPROP = R.NUMPROP)
WHERE P.NUMPROP IS NOT NULL;

15)
SELECT P.NOMEPES
FROM (PESSOA P INNER JOIN PILOTO A
      ON P.CPFPES = A.CPFPES)
ORDER BY P.NOMEPES ASC;

16)
SELECT P.NOMEPES
FROM (PESSOA P INNER JOIN PROPRIETARIO I
      ON P.NUMPROP = I.NUMPROP)
ORDER BY P.NOMEPES DESC;

17)
SELECT P.NREGAVI, C.NOMECORP,P.DATAC
FROM( POSSUI P INNER JOIN CORPORACAO C
     ON P.NUMPROP = C.NUMPROP);

18)
SELECT DISTINCT P.NOMEPES
FROM EMPREGADO E, PESSOA P, MANTEM M
WHERE P.CPFPES = E.CPFPES
     AND M.CPFPES = E.CPFPES;

19)
SELECT DISTINCT P.NOMEPES
FROM EMPREGADO E, PESSOA P, MANTEM M, SERVICO S, AVIAO A
WHERE P.CPFPES = E.CPFPES
     AND M.CPFPES = E.CPFPES
     AND M.NREGAVI = S.NREGAVI
     AND M.DATASERV = S.DATASERV
     AND M.CODTRABSERV = S.CODTRABSERV
     AND S.NREGAVI = A.NREGAVI
     AND A.MODTIPOAVI LIKE '747-400'

20)
SELECT H.NUMHANG, V.NREGAVI, S.CODTRABSERV, S.DATASERV, P.NOMEPES
FROM HANGAR H, ARMAZENADO_EM A, AVIAO V, SERVICO S, MANTEM M, EMPREGADO E, PESSOA P
WHERE A.NUMHANG = H.NUMHANG
     AND A.NREGAVI = V.NREGAVI
     AND S.NREGAVI = V.NREGAVI
     AND M.NREGAVI = S.NREGAVI
     AND M.DATASERV = S.DATASERV
     AND M.CODTRABSERV = S.CODTRABSERV
     AND M.CPFPES = E.CPFPES
     AND P.CPFPES = E.CPFPES
ORDER BY S.DATASERV ASC

SELECT H.NUMHANG, V.NREGAVI, S.CODTRABSERV, S.DATASERV, P.NOMEPES
FROM HANGAR H, ARMAZENADO_EM A, AVIAO V, SERVICO S, MANTEM M, EMPREGADO E, PESSOA P
WHERE A.NUMHANG = H.NUMHANG
     AND A.NREGAVI = V.NREGAVI
     AND S.NREGAVI = V.NREGAVI
     AND M.NREGAVI = S.NREGAVI
     AND M.DATASERV = S.DATASERV
     AND M.CODTRABSERV = S.CODTRABSERV
     AND M.CPFPES = E.CPFPES
     AND P.CPFPES = E.CPFPES
ORDER BY P.NOMEPES ASC

21)
SELECT A.NREGAVI, C.NOMECORP, E.NOMEPES
FROM AVIAO A, POSSUI P, PROPRIETARIO R, CORPORACAO C, PESSOA E
WHERE P.NREGAVI = A.NREGAVI
     AND P.NUMPROP = R.NUMPROP
     AND C.NUMPROP = R.NUMPROP
     AND E.NUMPROP = R.NUMPROP
     AND P.DATAV IS NULL;
